# LorenzoDeMark.github.io
<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>The legend of Darth Plagueis the wise</title>
       
        <style>
            .header {
    
    background-image: url("img/nebula.jpg" );
}
        </style>
        
    </head>
    <body>
        <header class="header">
        <h1>The Venator-class Star Destroyer</h1>
            <img src="img/Imperial_attack_cruisers (1).png" width="600" height="350" id="venator_picture" alt="sks">
                <div class="testo1">
                    <p>The Venator-class Star Destroyer, also known as a Republic attack cruiser or Jedi Cruiser, was the wedge-shaped Capital ship utilized by the Galactic Republic during the Clone Wars. The backbone of the Republic Navy, the Venator was a versatile capital ship able to fill the roles of both a warship, capable of ship to ship combat, as well as the role of a carrier with its impressive starfighter complement against the forces of the Confederacy of Independent Systems, in some of the most well-known battles of the Clone Wars, including those of Sullust, Christophsis and Coruscant.
                    </p>
                    
    
        </header>
    </body>
</html>
